(page "index.html")

(def DESKTOP_SESSION (str (.-env.DESKTOP_SESSION js/process)))
(def CSS (if (= DESKTOP_SESSION "ubuntu")
          "css/ubuntu.css"
          "css/gnome.css"))

(html
  (head
    (link :href "css/bootstrap.css" :rel "stylesheet" :media "screen")
    (link :href "css/bootstrap-theme.css" :rel "stylesheet" :media "screen")
    (link :href "css/style.css" :rel "stylesheet" :media "screen")
    (link :href CSS :rel "stylesheet" :media "screen"))
  (body
    (nav :class "navbar navbar-default navbar-fixed-top" :role="navigation"
     (div :class "navbar-header"
          (div :class "btn-group" :id "taskbuttons"
               (button
                :type "button"
                :class "btn btn-default navbar-btn btn-state"
                :id "show-todo"
                :title "Ctrl+1"
                :on-click #(js/alert "ClojureScript says 'Boo!'")
                "Todo")
               (button
                :type "button"
                :class "btn btn-default navbar-btn btn-state active"
                :id "show-doing"
                :title "Ctrl+2 / Ctrl+Space"
                "Doing")
               (
                button
                :type "button"
                :class "btn btn-default navbar-btn btn-state" :id "show-done" :title "Ctrl+3" "Done"))
          (button :type "button" :class "btn btn-default navbar-btn btn-state" :id "show-all" :title "Ctrl+4" "All")
          (button :type "button" :class "btn btn-default navbar-btn btn-state" :id "show-editor" :title "Ctrl+5 / Ctrl+Space" "Editor")
          (button :type "button" :class "btn btn-default navbar-btn navbar-right btn-square" :id "show-enterTask" :title "Ctrl+Enter"
                 (span :class "glyphicon glyphicon-plus"))))
   (div :class "editor")
   (div :id "enterTaskDiv" :class "container-fluid"
        (form :id "enterTask" :class"row"
              (div :class "col-xs-5"
                   (input :type "text" :class "form-control" :id "enterHeadline" :placeholder "Enter Headline"))
              (div :class "col-xs-2"
                   (select :id "enterTaskStatus" :class "form-control"
                           (option "TODO")
                           (option "DOING")
                           (option "DONE")))
              (div :class "col-xs-2"
                   (select :id "enterTaskProject" :class "form-control"))
              (div :class "col-xs-3"
                   (button :type "submit" :class "btn btn-default"  "Create")
                   (button :type "button" :class "btn btn-link" :id "cancel-enterTask" "Cancel"))))
   (table :id "list" :class "table" :tabindex "1")))
